http {
    server {
        set $p "password";
        location /s/ {
            secure_link $arg_md5,$arg_expires;
            secure_link_md5 "$secure_link_expires$uri$remote_addr=$p";
            if ($secure_link = "") { return 403; }
            if ($secure_link = "0") { return 410; }

            return 200 "OK!";
        }
    }
}

events {}